<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86037bdbe87541519993a2c3a4d9fc8b" Name="Diagram1">
        <EntityTypeShape EntityType="amexportModel.Categories" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="amexportModel.Customers" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="amexportModel.Employees" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="amexportModel.OrderDetails" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="amexportModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="amexportModel.Products" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="amexportModel.Shippers" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="amexportModel.Suppliers" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="amexportModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="amexportModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="amexportModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="amexportModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="amexportModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="amexportModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="amexportModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="amexportModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>